1. 반복문 작성
- 반드시 있어야하는 인수
- 생략되면 안되는 인수

v1 = function(f) {
  color = NULL
  for (i in length(peach)){
    if ( peach[i] >= 200 ) {
      color[i] = 'red'
    } else if ( peach[i] >= 180 ) {
      color[i] = 'blue'
    } else {
      color[i] = 'green'
    }
  return color
}

barplot(peach, color = v1(peach) )

---------------------------------------------
2. 결측치 확인 및 제거
- "in" 활용 코드

df = data.framec('M', 'F', NA, 'M', 'F'), score = c(5, 4, 3, 4, NA))
# 특정 열 결측치 확인
df %>%
  filter(is.na(score))
# 여러 열 결측치 확인
df %>%
  filter(is.na(score) | is.na(gender))
# 결측치 제거
df1 =df %>%
        filter(!is.na(score) & !is.na(gender))
# 결측치 하나라도 있으면 제거
df2 = na.omit(df)


# 성별이 정상 값('M', 'F')인 경우만 필터링
df %>% filter(gender %in% c('M', 'F'))

# 결측치 제거 + 값 검증 예시 (이상치 처리 포함)
out = data.frame(gender = c(1, 2, 1, 3, 2, 1), score = c(5, 4, 3, 4, 2, 6))

# gender 값이 1 또는 2가 아니면 NA 처리 (즉, 3은 이상치로 간주)
out$gender = ifelse(out$gender %in% c(1, 2), out$gender, NA)

# score 값이 5 초과이면 NA 처리
out$score = ifelse(out$score %in% 0:5, out$score, NA)


# 결측치 제거 후 group_by로 평균 계산
out %>%
  filter(!is.na(gender) & !is.na(score)) %>%
  group_by(gender) %>%
  summarise(mean_score = mean(score))

---
# 결측치가 포함된 데이터셋 생성
exam = read.csv("csv_exam.csv")
exam[c(3,8,15), 'math'] = NA

# 결측치 확인
table(is.na(exam$math))

# 결측치 제외하고 요약
exam %>%
  summarise(mean_math = mean(math, na.rm = T))

# 결측치를 특정 값(평균)으로 대체
exam$math = ifelse(is.na(exam$math), 55, exam$math)


---------------------------------------------
3. 이상치 확인 및 제거
- 사용 되는 차트 : boxplot

# boxplot을 통한 이상치 확인
boxplot(mpg$hwy)
boxplot(mpg$hwy)$stats

# 이상치 제거 (결측 처리)
mpg$hwy = ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)

# 결측치 제외하고 평균 계산
mpg %>%
  filter(!is.na(hwy)) %>%
  group_by(drv) %>%
  summarise(mean_hwy = mean(hwy))

---------------------------------------------
4. dplyr 패키지 사용법

# 조건에 맞는 행 추출
df %>% filter(!is.na(score))                 # score 결측치 제거
df %>% filter(!is.na(score) & !is.na(gender))# 두 변수 모두 결측치 제거

# 파이프 연산자
df %>% 
  filter(!is.na(score)) %>%
  summarise(mean_score = mean(score))

# 요약 통계 계산
mpg %>% 
  filter(!is.na(hwy)) %>%
  group_by(drv) %>%
  summarise(mean_hwy = mean(hwy))

# 그룹별 연산
out %>%
  filter(!is.na(gender) & !is.na(score)) %>%
  group_by(gender) %>%
  summarise(mean_score = mean(score))

# 정렬
skem = arrange(kem, 이름, 과목)

---------------------------------------------
5. barplot + ggplot2 = 막대그래프

# 기본 막대그래프
ggplot(kor, aes(x = 이름, y = 점수)) + geom_bar(stat = 'identity')

# 색상 및 테마 추가
gg1 = ggplot(kor, aes(x = 이름, y = 점수)) + 
      geom_bar(stat = 'identity', color = 'red', fill = 'green')

gg1 + theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, colour = 'blue', size = 8))

# 누적 막대그래프 + 텍스트 표시
gg2 = ggplot(skem3, aes(x=이름, y=점수, fill=과목)) +
      geom_bar(stat = 'identity', position = position_stack(reverse = TRUE)) +
      geom_text(aes(y = label, label = paste(점수, '점')), color = 'black', size = 4) +
      guides(fill = guide_legend(reverse = TRUE))

  ---------------------------------------------
