plot() : 숫자들을 그래프로 그려줌
x = 1:3
y = 3:1
plot(x,y) -> 점이 내려가는 모양
plot(x,y, xlim = c(1,10), ylm = c(1,5)) -> 1 부터 10까지 x축이 보임, 1부터 5까지 y축이 보임
plot(x,y, xlim = c(1,10), ylim = c(1, 5), xlab = "x축값", ylab = "y축값", main = "PLOT TEST")
-> 맨 위 PLOT TEST가 적혀있고 X축과 Y축에 이름이 생김
plot.new() -> 그래프 창이 초기화 됨
dev.new() -> 새 창이 띄어짐 plot()해야 새창에 표시 됨

plot에 적을 수 있는 속성 ? 들
col -> 축들의 색상을 선택함 (예) col = 'red'
axes -> 축 관리 (예) axes = F // 축 삭제
ann -> 축 이름 관리 (예) ann = F // 축 이름 삭제
type -> 그래프 점이나 선의 종류 // p -> 점 , l -> 선 , b -> 점과 선이 있지만 떨어져 있음 ,
                                  o -> 점과 선이 겹쳐저있음 , c -> b에서 점만 빠짐, s -> 왼쪽 계단 ,
                                  S -> 오른쪽 계단 , n -> 아무것도 안 그림

axis() -> 그래프의 이름 설정 (예) axis(1, at= 1:5, lab = c('MON','TUE','WED','THU','FRI')) // 
          1 -> x축(가로축) 2 -> y축(세로축) / at -> 눈금(숫자 붙는 위치)을 1, 2, 3, 4, 5로 함, 각 숫자아래 요일 이름이 보임
title() -> 글 작성 (예) title(main = 'FRUITS', col.main = 'red', font.main = 4) // 그래프의 제목을 빨간색 글씨로 보이게 함
                                  font.main = 4 // 굵게 기울인 스타일로 보여줌 (글꼴 스타일)
title(xlab = 'DAY', col.lab = 'black') // x축 이름을 DAY로하고 글자 색은 검정색으로 보여줌

-------------------------------

par() : 그래프 그리는 환경을 바꾸는 함수
par(mfrow = c(3,3)) -> 환 화면에 3행 3열, 총 9개의 그래프를 그림
par(mgp = c(2,1,0)) : 그래프 축(axis) 주변의 텍스트 (제목, 눈금, 축선) 위치를 조정해줌
                      c(2,1,0) : 각각 제목, 축 눈금 글자, 축 눈금 선의 위치를 얼마만큼 떨어져서 그릴지 정함

------------------------------------

pie() : 파이 차트 (원) 숫자들 비율에 따라 각각 원을 분할 함

barplot() : 기본 막대그래프 // 백터의 값 크기에 따라 각각 세로 막대를 그려 줌

